# ebs2-script-interpreter

./: .gitignore  BUILD_DEPLOYMENT.md  IMPLEMENTATION_SUMMARY.md  JSON_IMPLEMENTATION_SUMMARY.md  PARSER_README.md  README.md  REPOSITORY_STRUCTURE.md  build.bat  build.sh  console.cfg  dependency-reduced-pom.xml  nbactions.xml  pom.xml
.github/agents/: my-agent.agent.md
doc/: ANSWER_COMPLEX_RECORDS.md  COMPLEX_RECORD_DEFINITIONS.md  EBS2_INDEX.md  EBS2_JSON_DATATYPE.md  EBS2_LANGUAGE_SPEC.md  EBS2_QUICK_REFERENCE.md  EBS2_QUICK_START_GUIDE.md  EBS2_REQUIREMENTS.md  EBS2_SCREEN_DEFINITION.md  JSON_PACKAGE_README.md  README.md  RUNNING_APPLICATIONS.md
doc/examples/: 03_control_flow.ebs  05_array_operations.ebs  06_functions.ebs  07_records.ebs  09_comprehensive_example.ebs  10_complex_records.ebs  10_parser_example.ebs  11_import_example.ebs  12_interpreter_demo.ebs  README.md
doc/implementation/: PARSER_COMPARISON.md  PARSER_OPTIMIZATIONS.md  README.md
src/main/java/: module-info.java
src/main/java/com/eb/cli/: CommandLineApp.java  ConsoleApp.java
src/main/java/com/eb/script/ast/: ASTNode.java  ASTVisitor.java  BinaryExpression.java  BlockStatement.java  Expression.java  ExpressionStatement.java  ForStatement.java  GroupingExpression.java  IfStatement.java  ImportStatement.java  LiteralExpression.java  PrintStatement.java  RepeatStatement.java  Statement.java  UnaryExpression.java  VarStatement.java  VariableExpression.java  WhileStatement.java
src/main/java/com/eb/script/console/: AutocompletePopup.java  AutocompleteSuggestions.java  Console.java  ConsoleConfig.java  Handler.java  JsonSchemaAutocomplete.java  README.md  ScriptArea.java  StyledTextAreaOutputStream.java
src/main/java/com/eb/script/json/: JSONFunctions.java  JSONValue.java
src/main/java/com/eb/script/lexer/: CssTokenColor.java  HtmlTokenColor.java  ILexer.java  IToken.java  Lexer.java  LexerException.java  MdTokenColor.java  Token.java  TokenColor.java  TokenType.java  XmlTokenColor.java
src/main/java/com/eb/script/parser/: ParseError.java  Parser.java  ParserException.java
src/main/java/com/eb/script/runtime/: Interpreter.java  InterpreterDemo.java  RuntimeContext.java
src/main/java/com/eb/script/stdlib/: JSONFunctions.java
src/main/java/com/eb/script/types/: JSONValue.java  README.md
src/main/java/com/eb/server/: LocalServer.java  ServerApp.java  ServerConfig.java
src/main/java/com/eb/web/api/: EBS2Application.java  ScriptResource.java
src/main/java/com/eb/web/filter/: CorsFilter.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/eb/script/console/: ConsoleConfigTest.java
src/test/java/com/eb/script/lexer/: CssTokenColorTest.java  HtmlTokenColorTest.java  LexerTest.java  MdTokenColorTest.java  TokenColorBenchmark.java  TokenColorDemo.java  TokenColorTest.java  XmlTokenColorTest.java
src/test/java/com/eb/script/parser/: ParserDemo.java  ParserErrorHandlingTest.java  ParserImportTest.java  ParserTest.java
src/test/java/com/eb/script/runtime/: InterpreterTest.java  LoopTest.java
src/test/java/com/eb/script/stdlib/: JSONFunctionsTest.java
src/test/java/com/eb/script/types/: JSONValueTest.java
src/test/java/com/eb/server/: LocalServerTest.java
